# jobs

./: .gitignore  build.gradle  settings.gradle
algorithm/src/test/java/com/nifelee/: StringAnagram.java  StringCompress.java  StringToInteger.java  StringToReversePrint.java  StringUnique.java
algorithm/src/test/java/com/nifelee/graph/: BreadthFirstSearch.java  DepthFirstSearch.java  DijkstraSearch.java
algorithm/src/test/java/com/nifelee/math/: GcdAndLcm.java  PrimeNumber.java
algorithm/src/test/java/com/nifelee/recursion/: CountingCellsInABlob.java  MazeByRecursion.java  RecursionExample.java
algorithm/src/test/java/com/nifelee/sort/: CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
algorithm/src/test/java/com/nifelee/stirng/: StringAnagram.java  StringCompress.java  StringToInteger.java  StringToReversePrint.java  StringUnique.java
algorithm/src/test/resources/: logback-test.xml
boj/src/test/java/com/nifelee/: Boj1260.java  Boj_1003.java  Boj_1260.java  Boj_1753.java  Boj_2747.java  Boj_9020.java
codility/src/test/resources/: logback-test.xml
codingdojang/src/test/java/com/nifelee/codingdojang/: Scope365.java  Scope410.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/nifelee/modern/: AmountService.java  FeeCalculateType.java
java/src/test/java/com/nifelee/modern/: MapTest.java  NormalizeTest.java  StreamTest.java
leetcode/src/test/java/easy/: Solution_1.groovy  Solution_13.java  Solution_7.java  Solution_9.groovy
pattern/src/test/java/com/nifelee/adapter/: AdapterTest.java
pattern/src/test/java/com/nifelee/bridge/: BridgeTest.java
pattern/src/test/java/com/nifelee/builder/: BuilderTest.java
pattern/src/test/java/com/nifelee/command/: CommandTest.java
pattern/src/test/java/com/nifelee/composite/: CompositeTest.java
pattern/src/test/java/com/nifelee/facade/: FacadeTest.java
top-coder/src/main/java/topcoder/srm/: KiwiJuiceEasy.java
top-coder/src/test/java/topcoder/srm/: KiwiJuiceEasyTest.java
top-coder/src/test/resources/: logback-test.xml
(+40 files in other folders)
