plugins {
  id 'java'
}

subprojects {
  group 'com.nifelee'
  version '0.0'

  apply plugin: 'java'
  apply plugin: 'groovy'

  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'

  repositories {
    mavenCentral()
  }

  task initSourceFolders {
    sourceSets*.java.srcDirs*.each {
      if (!it.exists()) {
        it.mkdirs()
      }
    }

    sourceSets*.resources.srcDirs*.each {
      if (!it.exists()) {
        it.mkdirs()
      }
    }
  }

  dependencies {
    //lombok
    compile "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'net.bytebuddy:byte-buddy:1.9.12'
    testCompile 'org.mockito:mockito-core:2.27.0'
  }
}

project(':pattern') {
  dependencies {
    implementation 'org.mockito:mockito-core:2.25.1'
  }
}

